# workflows-test

./: README.md  renovate.json  tox.ini
.github/: CODEOWNERS  commitlint.config.js  commitlint.config.mjs  labeler.yaml  labeler.yml  pull_request_template.md  renovate.js
.github/workflows/: Whalesay-Container.yaml  Whalesay.yaml  Whalesay2-Container.yaml  Whalesay2.yaml  arm64-container.yaml  azurekeycloaktester-container-long.yaml  azurekeycloaktester-container-short.yaml  azurekeycloaktester-container.yaml  azurekeycloaktester-sonar.yaml  bulk-chart-matrix.yaml  bulk-chart.yaml  bulk-container-matrix.yaml  bulk-container.yaml  commitlint.yaml  controller-container.yaml  controller-flake8.yaml  controller-ruff.yaml  dlm-dags-sonar.yaml  fizzbuzz-chart.yaml  fizzbuzz-crds-chart-bulk.yaml  (+15 more)
containers/AzureKeycloakTester/: AzureKeycloakTester.csproj  Dockerfile  Program.cs  appsettings.json
containers/AzureKeycloakTester/Controllers/: AccountController.cs  HomeController.cs
containers/AzureKeycloakTester/Extensions/: ServiceExtensions.cs
containers/AzureKeycloakTester/Models/: ErrorViewModel.cs  MemoryCacheTicketStore.cs
containers/AzureKeycloakTester/Options/: CustomCookieEvent.cs  KeyCloakSettings.cs
containers/AzureKeycloakTester/Properties/: launchSettings.json
containers/AzureKeycloakTester/Testing/: KeycloakCommon.cs  KeycloakTokenHelper.cs
containers/AzureKeycloakTester/Views/: _ViewImports.cshtml
containers/AzureKeycloakTester/Views/Home/: Index.cshtml
containers/AzureKeycloakTester/Views/Shared/: _Layout.cshtml
tests/: dev-requirements.txt
(+17 files in other folders)
