[tox]
envlist = py311
skipsdist = True

[testenv]
deps =
    -rtests/dev-requirements.txt
commands =
    coverage run -m pytest -m "not integration"
    coverage xml

[coverage:run]
relative_files = True
source = src/
branch = True
